options gen2
// MOCKUP — aspirational API for dasSQLITE rework.
// Design artifact, not yet compilable. See ../API_REWORK.md.
// Mirrors tutorial/02-insert_data.das — declare table as struct, a
// struct-level macro generates the full per-type API surface.

require daslib/sql
require sqlite/sqlite_boost

// [sql_table] is a structure macro. At compile time it reads the field
// metadata (@sql_primary_key etc.) and generates, attached to type Car:
//   - create_table / drop_table / drop_table_if_exists resolvers
//   - insert(db, Car)                                       — single row
//   - insert(db, array<Car>)                                — batched, auto-txn
//   - row reader / writer for prepare+bind+step+column maps
//   - linq-style each(...) iterator when querying the table
//   - whatever else _sql(...) needs to emit typed materializations
// Optional `name="Cars"` keeps the on-disk table name explicit when the
// struct name (Car) doesn't match the table name you want (Cars).
[sql_table(name="Cars")]
struct Car {
    @sql_primary_key Id : int
    Name  : string
    Price : int
}

[export]
def main() {
    // `with_sqlite` panics if the file can't be opened. For user-supplied
    // paths use try_open_sqlite(path) : Result<SqlRunner, string> — see
    // _error_handling.das.
    with_sqlite("test.db") <| $(db) {
        db |> drop_table_if_exists(type<Car>)
        db |> create_table(type<Car>)
        // `insert` is overloaded on Car vs array<Car>. Both overloads are
        // generated by [sql_table]; the array form runs inside a single
        // BEGIN/COMMIT transaction so 8 rows = 1 fsync, not 8.
        // Panics on failure (constraint violation, BUSY, IO). Non-panic
        // variant: try_insert(row|rows) : Result<int64, string> — see
        // _error_handling.das.
        db |> insert([
            Car(Id=1, Name="Audi",       Price=52642),
            Car(Id=2, Name="Mercedes",   Price=57127),
            Car(Id=3, Name="Skoda",      Price=9000),
            Car(Id=4, Name="Volvo",      Price=29000),
            Car(Id=5, Name="Bentley",    Price=350000),
            Car(Id=6, Name="Citroen",    Price=21000),
            Car(Id=7, Name="Hummer",     Price=41400),
            Car(Id=8, Name="Volkswagen", Price=21600)
        ])
    }
}
