options gen2
// MOCKUP — aspirational API for dasSQLITE rework.
// Design artifact; not yet compilable. See ../API_REWORK.md.
// Mirrors tutorial/04-select_all.das — iterate all rows of a SELECT.
//
// Language prerequisites (not dasSQLITE-specific, benefit all of daslang):
//   - PR #2471: daslib/option + daslib/result (Option<T>, Result<T,E>)
//   - Named-tuple literal: `(Name=expr, Price=expr)` — new grammar
//     production in ds2_parser.ypp, parallels struct init's named-arg form
//     and provides a literal whose type is `tuple<Name:…; Price:…>` with
//     field names from the argument names and types inferred.

require daslib/sql
require sqlite/sqlite_boost

[sql_table(name="Cars")]
struct Car {
    @sql_primary_key Id : int
    Name  : string
    Price : int
}

[export]
def main() {
    with_sqlite("test.db") <| $(db) {
        // --- full-row form: iterator<Car> ------------------------------
        // Compatibility mode (no `_sql` wrapper): `select_from(type<T>)`
        // prepares `SELECT Id, Name, Price FROM Cars` and materializes
        // each row as a Car via the struct reader generated by
        // [sql_table]. Any daslib/linq operator (`._where` / `._select`
        // / `._order_by` / etc.) chained after this runs client-side
        // in compat mode; wrapped in `_sql(...)` the whole chain is
        // pushed down to one SQL statement.
        for (car in db |> select_from(type<Car>)) {
            print("Id={car.Id} Name={car.Name} Price={car.Price}\n")
        }

        // --- projection: iterator<tuple<Name:string; Price:int>> -------
        // Uses the existing daslib/linq `_select` macro (LinqSelect,
        // 2-arg Pred2 form) — `_select(expr)` expands to
        // `select(src, $(_) => expr)`. The new bit is the body:
        // `(Name=_.Name, Price=_.Price)` is a named-tuple literal,
        // its type inferred as `tuple<Name:string; Price:int>`. No
        // SQL-specific projection macro — just a plain expression.
        for (row in db |> select_from(type<Car>)
                       ._select((Name=_.Name, Price=_.Price))) {
            print("{row.Name}: {row.Price}\n")
        }
    }
}
