{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"type_traits": "cpp",
			"xtr1common": "cpp",
			"regex": "cpp",
			"xlocale": "cpp",
			"cstddef": "cpp",
			"vector": "cpp",
			"utility": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"list": "cpp",
			"codecvt": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"xmemory": "cpp"
		}
	}
}