options gen2

// Mini-generator: reads the vendored, pinned SPIRV-Headers grammar JSON and emits
// modules/dasSpirv/spirv/spirv_grammar.das — the single source of numeric truth for the
// SPIR-V emitter (opcodes, GLSL.std.450 ext-inst numbers, and every core operand enum),
// all as typed `enum : uint`. SPIR-V's enumerant aliases (many names sharing one value, e.g.
// the *KHR/*EXT promotions) are fine — daslang enums permit duplicate values.
//
// Run:  daslang generator/gen_spirv_grammar.das -- [--root <dir>]
//   --root defaults to "." — the path that contains spirv_headers/ and spirv/.

require daslib/fio
require strings
require daslib/json_boost
require daslib/clargs

def private j_str(obj : JsonValue?; key : string) : string {
    return obj?[key] ?? ""
}

def private j_int(obj : JsonValue?; key : string) : int {
    return obj?[key] ?? -1
}

// SPIR-V grammar encodes ValueEnum values as integers and BitEnum values as hex strings
// ("0x0004"). Emit a uint literal verbatim in both cases — daslang hex literals are uint.
def private value_literal(e : JsonValue?) : string {
    let v = e?["value"]
    if (v != null && v is _longint) {
        return "{v as _longint}u"
    } elif (v != null && v is _string) {
        return "{v as _string}u"
    }
    return "0u"
}

// A few SPIR-V enumerants begin with a digit (Dim "1D"/"2D"/"3D", CooperativeMatrixReduce
// "2x2"); prefix those with '_' so they are valid daslang enum-member identifiers.
def private safe_member(name : string) : string {
    let c = first_character(name)
    if (c >= int(0x30) && c <= int(0x39)) {
        return "_{name}"
    }
    return name
}

def private each_array(node : JsonValue?; blk : block<(e : JsonValue?) : void>) {
    if (node != null && node is _array) {
        for (e in node as _array) {
            invoke(blk, e)
        }
    }
}

[CommandLineArgs]
struct GenArgs {
    @clarg_short = "r"
    @clarg_doc = "Module root containing spirv_headers/ and spirv/ (default: \".\")"
    root : string

    @clarg_short = "?"
    @clarg_doc = "Show this help and exit"
    help : bool
}

[export]
def main {
    var r <- parse_args(type<GenArgs>)
    if (r |> is_err) {
        print("error: {r |> unwrap_err}\n\n")
        print_help(get_command_info(type<GenArgs>), "gen_spirv_grammar")
        return
    }
    let cfg <- r |> move_unwrap
    if (cfg.help) {
        print_help(get_command_info(type<GenArgs>), "gen_spirv_grammar")
        return
    }
    let root = cfg.root |> empty() ? "." : cfg.root

    let core_text = fread("{root}/spirv_headers/spirv.core.grammar.json")
    let ext_text = fread("{root}/spirv_headers/extinst.glsl.std.450.grammar.json")
    if (core_text == "" || ext_text == "") {
        panic("cannot read grammar JSON under {root}/spirv_headers")
    }

    var cerr : string
    var eerr : string
    var cj = read_json(core_text, cerr)
    var ej = read_json(ext_text, eerr)
    if (cj == null) {
        panic("core grammar parse: {cerr}")
    }
    if (ej == null) {
        panic("glsl.std.450 grammar parse: {eerr}")
    }

    let major = j_int(cj, "major_version")
    let minor = j_int(cj, "minor_version")
    let revision = j_int(cj, "revision")
    let magic = j_str(cj, "magic_number")

    var n_op = 0
    var n_enum = 0
    var n_kind = 0
    var n_ext = 0

    let text = build_string() $(var w) {
        w |> write("// GENERATED by generator/gen_spirv_grammar.das — DO NOT EDIT.\n")
        w |> write("// Source: spirv_headers/spirv.core.grammar.json (SPIR-V {major}.{minor} rev {revision})\n")
        w |> write("//         spirv_headers/extinst.glsl.std.450.grammar.json\n")
        w |> write("options gen2\n\n")
        w |> write("module spirv_grammar shared public\n\n")

        // ----- header words (plain constants; not enum-shaped) -----
        w |> write("let public SPV_MAGIC = {magic}u\n")
        w |> write("let public SPV_VERSION_1_0 = 0x00010000u\n")
        w |> write("let public SPV_VERSION_1_3 = 0x00010300u\n")
        w |> write("let public SPV_VERSION_1_6 = 0x00010600u\n")
        // dasSpirv generator magic (0 = unregistered/unknown; legal per the SPIR-V spec).
        w |> write("let public SPV_GENERATOR_MAGIC = 0u\n\n")

        // ----- opcodes -----
        w |> write("enum public SpvOp : uint \{\n")
        each_array(cj?["instructions"]) $(ins) {
            let name = j_str(ins, "opname")
            let opcode = j_int(ins, "opcode")
            if (name != "" && opcode >= 0) {
                w |> write("    {safe_member(slice(name, 2))} = {opcode}u\n")
                n_op++
            }
        }
        w |> write("\}\n\n")

        // ----- opcode -> full name (disassembler); keyed by raw uint opcode -----
        w |> write("let public SPV_OP_NAMES : table<uint; string> <- \{\n")
        var first = true
        each_array(cj?["instructions"]) $(ins) {
            let name = j_str(ins, "opname")
            let opcode = j_int(ins, "opcode")
            if (name != "" && opcode >= 0) {
                w |> write("{first ? "    " : "    , "}{opcode}u => \"{name}\"\n")
                first = false
            }
        }
        w |> write("\}\n\n")

        // ----- core operand enums (one typed enum per ValueEnum / BitEnum kind) -----
        each_array(cj?["operand_kinds"]) $(k) {
            let cat = j_str(k, "category")
            let kind = j_str(k, "kind")
            if (cat == "ValueEnum" || cat == "BitEnum") {
                w |> write("enum public Spv{kind} : uint \{    // {cat}\n")
                each_array(k?["enumerants"]) $(e) {
                    let en = j_str(e, "enumerant")
                    if (en != "") {
                        w |> write("    {safe_member(en)} = {value_literal(e)}\n")
                        n_enum++
                    }
                }
                w |> write("\}\n\n")
                n_kind++
            }
        }

        // ----- GLSL.std.450 extended instructions -----
        w |> write("enum public GLSLstd450 : uint \{\n")
        each_array(ej?["instructions"]) $(ins) {
            let name = j_str(ins, "opname")
            let opcode = j_int(ins, "opcode")
            if (name != "" && opcode >= 0) {
                w |> write("    {safe_member(name)} = {opcode}u\n")
                n_ext++
            }
        }
        w |> write("\}\n\n")
    }

    let out_path = "{root}/spirv/spirv_grammar.das"
    if (!fwrite(out_path, text)) {
        panic("cannot write {out_path}")
    }
    to_log(LOG_INFO, "wrote {out_path}: SpvOp({n_op}) + {n_kind} operand enums ({n_enum} enumerants) + GLSLstd450({n_ext})\n")
}
