options gen2
require cbind/cbind_boost
require daslib/fio
require daslib/defer
require daslib/strings_boost

// Native (C++ makeExtern) binder for the WebGL2/GLES3 opengl module.
// Parses the vendored emscripten GLES3 header (web_include/GLES3/gl3.h) -- which IS
// the WebGL2 surface, so there are no desktop-only functions to skip. The generated
// glue compiles ONLY under emscripten; emcc -sFULL_ES3 supplies the gl* symbols at
// link. Desktop keeps the pure-das late-extern opengl module (opengl_func.das).
//
// Run:  daslang modules/dasOpenGL/bind/bind_opengl.das
class OpenGLGen : CppGenBind {
    override func_to_stdout = false
    override generate_constant_decl = true
    // GLES3 functions whose signature carries GLsizeiptr/GLintptr (32-bit on wasm32).
    // The shared boost layer casts buffer sizes/offsets to int64, so these are bound
    // by hand in dasOpenGL.main.cpp through int64-presenting wrappers that truncate to
    // the real 32-bit GLsizeiptr/GLintptr -- matching the desktop opengl_func.das
    // signatures so the one boost source compiles against either backend.
    gl_size_wrapped : table<string; bool>
    def OpenGLGen {
        bind_root = "{get_das_root()}/modules/dasOpenGL/src"
        bind_module = "dasOpenGL"
        bind_das_module = "opengl"
        let pfn = "GLES3/gl3.h"
        let pfp = "{get_das_root()}/modules/dasOpenGL/web_include/"
        let args <- array<string>(
            "-xc++-header",
            "-std=c++1z",
            "-I{get_full_file_name(pfp)}",
            "-DGL_GLEXT_PROTOTYPES"
        )
        func_per_chunk = 40
        gl_size_wrapped <- {
            "glBufferData" => true,
            "glBufferSubData" => true,
            "glCopyBufferSubData" => true,
            "glBindBufferRange" => true,
            "glFlushMappedBufferRange" => true,
            "glMapBufferRange" => true,
            // GLboolean* arg: DAS_BIND_FUN would bind it as uint8?, but the boost layer
            // expects the desktop bool? signature -> hand-bound bool? wrapper in main.cpp.
            "glGetBooleanv" => true
        }
        super(pfn, pfp, args)
        // DAS_BIND_FUN would bind GLboolean (unsigned char) as uint8, but the desktop
        // opengl_func.das + the shared boost layer use bool. alias2type makes the binder
        // emit ->arg_type/->res_type(makeType<bool>) for every GLboolean value/ptr/return,
        // systematically (1-byte ↔ 1-byte, ABI-safe). Matches the desktop known_type.
        alias2type["GLboolean"] = "bool"
        alias2type["GLboolean *"] = "bool *"
        // GLint64 desugars to `long long` on the (LLP64) Windows binding host but to
        // `long` on LP64 linux/mac -- a desugared stub then conflicts with gl3.h's
        // GLint64* declaration off-Windows. Keep the typedef name so the emitted
        // signature matches gl3.h on every platform (glGetInteger64v family).
        alias2type["GLint64 *"] = "GLint64 *"
        alias2type["GLint64"] = "GLint64"
        openAllFiles()
        // Desktop signatures-only stub sink. The native module binds gl* by direct
        // symbol (makeExtern<..., glX, ...>), which only links under emscripten
        // -sFULL_ES3. On desktop the cross-compile HOST still needs the module to
        // link so it can register it (signatures only) for the wasm target; these
        // #ifndef __EMSCRIPTEN__ stubs satisfy the linker and never run.
        desktop_stub_file = fopen("{bind_root}/dasOpenGL.desktop_stubs.cpp", "wb")
        fprint(desktop_stub_file, "// generated by bind_opengl.das -- signatures-only desktop GL stubs.\n")
        fprint(desktop_stub_file, "// real gl* exist only on emscripten (-sFULL_ES3); on desktop the native\n")
        fprint(desktop_stub_file, "// opengl module is registered for SIGNATURES only (cross-compile host) and\n")
        fprint(desktop_stub_file, "// never calls gl, so these stubs are link-satisfying no-ops.\n")
        // KHRONOS_STATIC: on Windows GL_APICALL is __declspec(dllimport); these stubs
        // DEFINE gl*, so make it empty (C2491 otherwise). Windows-only, desktop-only.
        fprint(desktop_stub_file, "#ifndef __EMSCRIPTEN__\n#ifdef _WIN32\n#define KHRONOS_STATIC\n#endif\n#include <GLES3/gl3.h>\nextern \"C\" \{\n")
    }
    def override emit_desktop_stub(function_name : string) : bool {
        return function_name |> starts_with("gl")
    }
    def finalize_stubs {
        if (desktop_stub_file != null) {
            fprint(desktop_stub_file, "\}\n#endif\n")
            fclose(desktop_stub_file)
            desktop_stub_file = null
        }
    }
    def override isArgByValue(name : string) {
        return true
    }
    // keep the GL_* enum constants; drop everything else the headers pull in
    def override skip_const(name : string) : bool {
        return !name |> starts_with("GL_")
    }
    def override skip_function(var c : CXCursor) {
        if (AnyGenBind`skip_function(self, c)) {
            return true
        }
        let function_name = string(clang_getCursorSpelling(c))
        if (gl_size_wrapped |> key_exists(function_name)) {
            to_log(LOG_INFO, "skipping GLsizeiptr/GLintptr function {function_name} (hand-wrapped in main.cpp)")
            return true
        }
        if (function_name |> starts_with("gl")) {
            return false
        } else {
            to_log(LOG_INFO, "skipping non-GL function {function_name} at {clang_getCursorLocationDescription(c)}")
            return true
        }
    }
    def override skip_file(fname : string) : bool {
        if (fname |> ends_with("gl3.h")) {
            return false
        }
        return !fname |> ends_with(PARSE_FILE_NAME)
    }
}

[export]
def main {
    var cgb = new OpenGLGen()
    defer() {
        unsafe {
            delete cgb
        }
    }
    cgb->generate()
    cgb->finalize_stubs()
    cgb->genCMakeDecl("DAS_OPENGL_BIND")
}
