// Generator for src/builtin/gl_wasm_wrappers.inc -- the WebGL2/GLES3 exact-typed
// late-extern call-wrapper name list used by module_builtin_dasbind.cpp on wasm.
//
// Why this exists: daslang's late-extern call path type-erases every argument to
// int64/double and ABI-puns the indirect call. wasm `call_indirect` is strongly
// typed, so that puns trap. On emscripten we instead call each gl* function through
// a wrapper whose STATIC C signature comes from the real GLES3 header via
// decltype(&::glX) -- which also fixes the GLsizeiptr/GLintptr 64->32-bit width
// mismatch the desktop-typed daslang gl decls carry. The wrapper table is keyed by
// the gl symbol NAME (decltype needs the symbol), so this generator only has to
// emit the NAME LIST; the generic Wrap<> template lives in the .cpp.
//
// Run (after an emsdk bump) from a session rooted in the worktree:
//     daslang src/builtin/gen_gl_wasm_wrappers.das
// Optional override of the emscripten system-include dir:
//     daslang src/builtin/gen_gl_wasm_wrappers.das -- <emscripten/system/include>
// Default include dir is ${EMSDK}/upstream/emscripten/system/include.

options gen2

require daslib/fio
require daslib/strings_boost
require daslib/algorithm
require strings

// Pull the gl function names out of one GLES header into `names`.
// Declarations look like:  GL_APICALL void GL_APIENTRY glActiveTexture (GLenum texture);
// (typedefs use GL_APIENTRYP and are skipped -- they lack GL_APICALL).
def collect_gl_names(var names : array<string>; header_path : string) {
    let text = fread(header_path)
    if (text == "") {
        panic("cannot read GLES header (empty/missing): {header_path}")
    }
    for (line in split(text, "\n")) {
        if (find(line, "GL_APICALL") < 0 || find(line, "GL_APIENTRY") < 0) {
            continue
        }
        // token after "GL_APIENTRY" is the function name; split on space/tab/'('/'*'
        // so underscores in names (glGetIntegeri_v) survive, "(GLenum" loses its paren,
        // and a pointer-returning decl ("const GLubyte *GL_APIENTRY glGetString") still
        // yields a clean "GL_APIENTRY" token (the '*' would otherwise glue to it).
        let toks <- split_by_chars(line, " \t(*")
        var take = false
        for (tok in toks) {
            if (tok == "") {       // collapse runs of delimiters (space + '(' adjacency)
                continue
            }
            if (take) {
                if (starts_with(tok, "gl")) {
                    names |> push(tok)
                }
                break
            }
            if (tok == "GL_APIENTRY") {
                take = true
            }
        }
    }
}

[export]
def main {
    var args <- get_command_line_arguments()
    var inc_dir = ""
    // first positional after `--` overrides the include dir (argv holds the whole
    // command line, so only post-`--` tokens are this script's own arguments)
    var after_sep = false
    for (a in args) {
        if (a == "--") {
            after_sep = true
            continue
        }
        if (after_sep && !starts_with(a, "-")) {
            inc_dir = a
            break
        }
    }
    if (inc_dir == "") {
        if (!has_env_variable("EMSDK")) {
            panic("EMSDK not set and no include dir given; pass <emscripten/system/include> after --")
        }
        inc_dir = "{get_env_variable("EMSDK")}/upstream/emscripten/system/include"
    }

    var names : array<string>
    collect_gl_names(names, "{inc_dir}/GLES2/gl2.h")
    collect_gl_names(names, "{inc_dir}/GLES3/gl3.h")
    if (empty(names)) {
        panic("no gl function names parsed from {inc_dir} -- wrong include dir?")
    }
    sort_unique(names)   // dedup the gl2/gl3 overlap + stable, deterministic order

    let out_path = "{get_das_root()}/src/builtin/gl_wasm_wrappers.inc"
    fopen(out_path, "wb") $(fout) {
        fprint(fout, "// ============================================================================\n")
        fprint(fout, "// gl_wasm_wrappers.inc -- GENERATED by src/builtin/gen_gl_wasm_wrappers.das\n")
        fprint(fout, "// DO NOT EDIT. Regenerate after an emsdk bump:  daslang src/builtin/gen_gl_wasm_wrappers.das\n")
        fprint(fout, "//\n")
        fprint(fout, "// WebGL2/GLES3 gl* function name list, parsed from the emscripten system headers\n")
        fprint(fout, "// <GLES2/gl2.h> + <GLES3/gl3.h>. Consumed two ways by module_builtin_dasbind.cpp:\n")
        fprint(fout, "//   - with GL_WASM_INCLUDE_HEADERS defined: pulls the typed GLES3 declarations\n")
        fprint(fout, "//     so decltype(&::glX) names the exact call signature;\n")
        fprint(fout, "//   - with GLW(name) defined: the X-macro name list for the wrapper table.\n")
        fprint(fout, "// Desktop-only gl functions are intentionally absent -> they fail-closed at\n")
        fprint(fout, "// WebGL2 address resolution (the correct result).\n")
        fprint(fout, "// {length(names)} functions.\n")
        fprint(fout, "// ============================================================================\n")
        fprint(fout, "\n")
        fprint(fout, "#ifdef GL_WASM_INCLUDE_HEADERS\n")
        fprint(fout, "#include <GLES3/gl3.h>\n")
        fprint(fout, "#endif\n")
        fprint(fout, "\n")
        fprint(fout, "#ifdef GLW\n")
        for (n in names) {
            fprint(fout, "GLW({n})\n")
        }
        fprint(fout, "#endif\n")
    }
    print("gl_wasm_wrappers.inc: {length(names)} functions -> {out_path}\n")
}
