{
  "version":1,
  "mimic_target":"drum_refs/cowbell.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":411.398987,
          "spread":1.97244549,
          "n_modes":6,
          "ring":0.064433381,
          "brightness":0.615411699,
          "damp_skew":0.537005484,
          "transient":0.997667551,
          "transient_rate":925.155457,
          "echo_amount":0.0204473771,
          "echo_delay":0.0115509192,
          "duration":0.824293137
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.767351091,
          "env_attack":0.0615698099,
          "env_sustain":0.00881724991,
          "env_punch":0.330949813,
          "env_decay":0,
          "base_freq":0.231556475,
          "freq_limit":0.0479448698,
          "freq_ramp":-0.196377039,
          "freq_dramp":0.0495277122,
          "vib_strength":0.0108595509,
          "vib_speed":0.00278434157,
          "arp_mod":0.209362566,
          "arp_speed":0.279198527,
          "duty":0.117745265,
          "duty_ramp":-0.165739641,
          "repeat_speed":0.269191027,
          "pha_offset":-0.346278906,
          "pha_ramp":0.307851851,
          "lpf_freq":0.714318216,
          "lpf_ramp":-0.217766881,
          "lpf_resonance":0.00679336023,
          "hpf_freq":0.0657577366,
          "hpf_ramp":-0.267074615
        }
      },
      "gain":0.207423776,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.27700001
    },
    "bandpass":{
      "enabled":true,
      "freq":2241.64307,
      "q":0.616767406
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":true,
      "rate":0.511457205,
      "depth":0.861706018
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.743400455,
      "decay":0.805067599,
      "lp_start":14859.5771,
      "lp_end":530.348328
    }
  },
  "master_gain":1.41254842
}