{
  "version":1,
  "mimic_target":"drum_refs/cowbell.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"tone",
      "voice":{
        "modal":{
          "pitch":375,
          "spread":1.34399998,
          "n_modes":2,
          "ring":0.0500000007,
          "brightness":0.899999976,
          "damp_skew":0.200000003,
          "transient":0.200000003,
          "transient_rate":800,
          "echo_amount":0.200000003,
          "echo_delay":0.00800000038,
          "duration":0.5
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":true,
      "freq":850,
      "q":4
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":1.11660242
}