{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/cp.wav",
  "layers":[
    {
      "name":"clap",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.761045277,
          "env_attack":0,
          "env_sustain":0.170083061,
          "env_punch":0.194590449,
          "env_decay":0.0141124045,
          "base_freq":0.345643997,
          "freq_limit":0.0775148496,
          "freq_ramp":0.200199917,
          "freq_dramp":0.216446966,
          "vib_strength":0,
          "vib_speed":0.0992284417,
          "arp_mod":0.575350165,
          "arp_speed":0,
          "duty":0.314454734,
          "duty_ramp":-0.438497305,
          "repeat_speed":0.305690646,
          "pha_offset":0.172203332,
          "pha_ramp":0.0316075124,
          "lpf_freq":0.766856849,
          "lpf_ramp":-0.178296953,
          "lpf_resonance":0,
          "hpf_freq":0.416977584,
          "hpf_ramp":0.327469438
        }
      },
      "gain":0.899999976,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}