{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/cp.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"clap",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.529819191,
          "env_attack":0.0293945242,
          "env_sustain":0,
          "env_punch":0.380405694,
          "env_decay":0.195757404,
          "base_freq":0.481738091,
          "freq_limit":0,
          "freq_ramp":-0.0351428911,
          "freq_dramp":0.132524878,
          "vib_strength":0.00620172359,
          "vib_speed":0.00714373356,
          "arp_mod":0.224194348,
          "arp_speed":0.00638728356,
          "duty":0.0140055958,
          "duty_ramp":0.261167526,
          "repeat_speed":0,
          "pha_offset":-0.0153038613,
          "pha_ramp":0.00555566046,
          "lpf_freq":1,
          "lpf_ramp":-0.0201187991,
          "lpf_resonance":0.0063017155,
          "hpf_freq":0.0488505363,
          "hpf_ramp":0.00168012921
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":true,
      "freq":1100,
      "q":2
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.180000007,
      "decay":0.699999988,
      "lp_start":6000,
      "lp_end":2000
    }
  },
  "master_gain":0.540417731
}