{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/crash.wav",
  "layers":[
    {
      "name":"bell",
      "voice":{
        "modal":{
          "pitch":182.118637,
          "spread":1.33831048,
          "n_modes":2,
          "ring":0.120453313,
          "brightness":0.603130519,
          "damp_skew":0.318116128,
          "transient":0.302612931,
          "transient_rate":619.513794,
          "echo_amount":0,
          "echo_delay":0.0246806815,
          "duration":1
        }
      },
      "gain":0.600000024,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"wash",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.541332364,
          "env_attack":0.0195144508,
          "env_sustain":0.178206518,
          "env_punch":0.0584490895,
          "env_decay":0.409524381,
          "base_freq":0.502260387,
          "freq_limit":0,
          "freq_ramp":0.108245291,
          "freq_dramp":0.0547582805,
          "vib_strength":0.0407571606,
          "vib_speed":0.014062128,
          "arp_mod":-0.112823963,
          "arp_speed":0.0315101594,
          "duty":0.0880246907,
          "duty_ramp":-0.0783723965,
          "repeat_speed":0.0516150445,
          "pha_offset":-0.109067723,
          "pha_ramp":-0.0264884848,
          "lpf_freq":0.921226203,
          "lpf_ramp":0.0935585871,
          "lpf_resonance":0.0073752855,
          "hpf_freq":0.452014059,
          "hpf_ramp":0.0946734399
        }
      },
      "gain":0.699999988,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.199200004
}