{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/crash.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"crash wash",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.729647696,
          "env_attack":0.00835828111,
          "env_sustain":0.141324177,
          "env_punch":0.064768672,
          "env_decay":0.683267415,
          "base_freq":0.453387111,
          "freq_limit":0.0849532932,
          "freq_ramp":-0.168783069,
          "freq_dramp":0.0803162009,
          "vib_strength":0,
          "vib_speed":0,
          "arp_mod":0.174354896,
          "arp_speed":0.00101661659,
          "duty":0.111291945,
          "duty_ramp":-0.0470736697,
          "repeat_speed":0,
          "pha_offset":0.327542871,
          "pha_ramp":-0.30169332,
          "lpf_freq":0.983615816,
          "lpf_ramp":0.192284867,
          "lpf_resonance":0.00414074585,
          "hpf_freq":0.510761023,
          "hpf_ramp":0.285621703
        }
      },
      "gain":0.800000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"crash metal",
      "voice":{
        "modal":{
          "pitch":2869.52344,
          "spread":1.46994925,
          "n_modes":8,
          "ring":0.400000006,
          "brightness":0.683104396,
          "damp_skew":0.493380696,
          "transient":0.384777874,
          "transient_rate":1141.31335,
          "echo_amount":0.0755138621,
          "echo_delay":0.0509709194,
          "duration":0.997241139
        }
      },
      "gain":0.349999994,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}