{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/crash.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"bell",
      "voice":{
        "modal":{
          "pitch":343.964996,
          "spread":1.24899817,
          "n_modes":2,
          "ring":0.272789776,
          "brightness":0.773374736,
          "damp_skew":0.230007917,
          "transient":0.456178755,
          "transient_rate":801.64563,
          "echo_amount":0.00944469217,
          "echo_delay":0.0322323851,
          "duration":1.78274679
        }
      },
      "gain":0.419,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"wash",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.364872515,
          "env_attack":0.0899135396,
          "env_sustain":0.263094962,
          "env_punch":0.0742052644,
          "env_decay":0.437082499,
          "base_freq":0.283675313,
          "freq_limit":0.0383510068,
          "freq_ramp":-0.0176766105,
          "freq_dramp":0.0689267889,
          "vib_strength":0.036719434,
          "vib_speed":0.0282213055,
          "arp_mod":0.23257561,
          "arp_speed":0.221579432,
          "duty":0.0907805488,
          "duty_ramp":0.00730367145,
          "repeat_speed":0.116166882,
          "pha_offset":-0.102628328,
          "pha_ramp":0.320917964,
          "lpf_freq":0.773554087,
          "lpf_ramp":-0.0724712089,
          "lpf_resonance":0.180617079,
          "hpf_freq":0.467788458,
          "hpf_ramp":0.179770961
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.790472984,
      "decay":2.06152868,
      "lp_start":5006.51514,
      "lp_end":3199.10767
    }
  },
  "master_gain":0.160218939
}