{
  "version":1,
  "mimic_target":"drum_refs/hh.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":83.480896,
          "spread":1.87555397,
          "n_modes":6,
          "ring":0.135977462,
          "brightness":0.967296898,
          "damp_skew":0.461947083,
          "transient":0.97192812,
          "transient_rate":1041.98596,
          "echo_amount":0.273000002,
          "echo_delay":0.0670000017,
          "duration":0.578022242
        }
      },
      "gain":0.391000003,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.798104703,
          "env_attack":0.0357194021,
          "env_sustain":0.0175023973,
          "env_punch":0.399853855,
          "env_decay":0.202999994,
          "base_freq":0.675788105,
          "freq_limit":0.0462780073,
          "freq_ramp":0.809726,
          "freq_dramp":-0.429879993,
          "vib_strength":0.0144227007,
          "vib_speed":0.321123272,
          "arp_mod":0.0110380687,
          "arp_speed":0.0168918148,
          "duty":0.708709061,
          "duty_ramp":-0.176113099,
          "repeat_speed":0.138108149,
          "pha_offset":0.179850519,
          "pha_ramp":0.609781802,
          "lpf_freq":0.783498824,
          "lpf_ramp":0.401519775,
          "lpf_resonance":0.0656873658,
          "hpf_freq":0.292797536,
          "hpf_ramp":0.770922422
        }
      },
      "gain":0.843387604,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":true,
      "position":0.838552773
    },
    "bandpass":{
      "enabled":false,
      "freq":7989.15527,
      "q":0.100000001
    },
    "drive":{
      "enabled":false,
      "drive":0
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":true,
      "rate":7.75326204,
      "depth":0.233923256,
      "center":100,
      "sweep":2185.9209
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.184460118,
      "decay":0.812959194,
      "lp_start":10354.6494,
      "lp_end":2772.10278
    }
  },
  "master_gain":0.100571796
}