{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/hh.wav",
  "layers":[
    {
      "name":"hat noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.729189754,
          "env_attack":0.0693003833,
          "env_sustain":0,
          "env_punch":0.0926202685,
          "env_decay":0.131043091,
          "base_freq":0.595510721,
          "freq_limit":0.0462974571,
          "freq_ramp":-0.0837830603,
          "freq_dramp":0.0370796695,
          "vib_strength":0,
          "vib_speed":0,
          "arp_mod":0.236740142,
          "arp_speed":0.0385913551,
          "duty":0.208218932,
          "duty_ramp":0.149155453,
          "repeat_speed":0.0670609027,
          "pha_offset":0.51457876,
          "pha_ramp":-0.39444235,
          "lpf_freq":0.899442792,
          "lpf_ramp":-0.138195574,
          "lpf_resonance":0.0106408671,
          "hpf_freq":0.6504758,
          "hpf_ramp":0.671164572
        }
      },
      "gain":0.800000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"hat metal",
      "voice":{
        "modal":{
          "pitch":3660.79956,
          "spread":1.40669453,
          "n_modes":5,
          "ring":0.0295077991,
          "brightness":0.485883266,
          "damp_skew":0.48103261,
          "transient":0.294317722,
          "transient_rate":1474.99622,
          "echo_amount":0.0779577643,
          "echo_delay":0.0402548239,
          "duration":0.0500000007
        }
      },
      "gain":0.300000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}