{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/hh.wav",
  "layers":[
    {
      "name":"metal",
      "voice":{
        "modal":{
          "pitch":3406.04639,
          "spread":1.43730664,
          "n_modes":4,
          "ring":0.0599365458,
          "brightness":0.846031368,
          "damp_skew":0.16085726,
          "transient":0.377768815,
          "transient_rate":1017.47626,
          "echo_amount":0,
          "echo_delay":0.0161982607,
          "duration":0.201419309
        }
      },
      "gain":0.899999976,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"bell",
      "voice":{
        "modal":{
          "pitch":185.771683,
          "spread":1.52063096,
          "n_modes":1,
          "ring":0.0364433154,
          "brightness":0.484609783,
          "damp_skew":0.492066026,
          "transient":0,
          "transient_rate":637.861206,
          "echo_amount":0,
          "echo_delay":0.0207764693,
          "duration":0.136599526
        }
      },
      "gain":0.25,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.0500000007
}