{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/bd.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":51.2763329,
          "spread":1.57398856,
          "n_modes":2,
          "ring":0.112195283,
          "brightness":0.315941155,
          "damp_skew":0.826054811,
          "transient":0.45994553,
          "transient_rate":328.661377,
          "echo_amount":0.224557966,
          "echo_delay":0.0252857935,
          "duration":0.658166945
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"snap",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.479868114,
          "env_attack":0.0535617582,
          "env_sustain":0.0339574963,
          "env_punch":0.295450181,
          "env_decay":0.226833284,
          "base_freq":0.199025765,
          "freq_limit":0,
          "freq_ramp":-0.105839215,
          "freq_dramp":0.0263870135,
          "vib_strength":0.0602846593,
          "vib_speed":0.0359295569,
          "arp_mod":-0.00998463854,
          "arp_speed":0.010307109,
          "duty":0,
          "duty_ramp":0.00933897309,
          "repeat_speed":0.00604054239,
          "pha_offset":0.0683815777,
          "pha_ramp":-0.0694342554,
          "lpf_freq":0.527404726,
          "lpf_ramp":0.0764234066,
          "lpf_resonance":0,
          "hpf_freq":0.0974905193,
          "hpf_ramp":-0.0660587102
        }
      },
      "gain":0.349999994,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.453276098
}