{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/bd.wav",
  "layers":[
    {
      "name":"kick body",
      "voice":{
        "modal":{
          "pitch":85.1395493,
          "spread":1.16202533,
          "n_modes":1,
          "ring":0.044301752,
          "brightness":0.0042583351,
          "damp_skew":0.545381963,
          "transient":0.407892853,
          "transient_rate":763.359558,
          "echo_amount":0.232092321,
          "echo_delay":0.0452096164,
          "duration":0.587664843
        }
      },
      "gain":2,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"noise top",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.917164683,
          "env_attack":0.179652393,
          "env_sustain":0.0152267404,
          "env_punch":0.197620019,
          "env_decay":0,
          "base_freq":0.397563159,
          "freq_limit":0.106944039,
          "freq_ramp":-0.366272539,
          "freq_dramp":-0.115772367,
          "vib_strength":0.00475952402,
          "vib_speed":0.0375331454,
          "arp_mod":0.464537442,
          "arp_speed":0.0925831944,
          "duty":0.651675045,
          "duty_ramp":-0.287315458,
          "repeat_speed":0.243864834,
          "pha_offset":0.414235115,
          "pha_ramp":-0.640736461,
          "lpf_freq":0,
          "lpf_ramp":0.141491652,
          "lpf_resonance":0,
          "hpf_freq":0.0859197602,
          "hpf_ramp":0.598021865
        }
      },
      "gain":0.122000001,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.483727217,
      "decay":1.97176385,
      "lp_start":13411.335,
      "lp_end":2619.02197
    }
  }
}