{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/bd.wav",
  "layers":[
    {
      "name":"kick body",
      "voice":{
        "modal":{
          "pitch":92.1900482,
          "spread":1,
          "n_modes":1,
          "ring":0.104114562,
          "brightness":0.000361729413,
          "damp_skew":0.54129374,
          "transient":0.305783898,
          "transient_rate":746.619995,
          "echo_amount":0.0845640004,
          "echo_delay":0.0412666611,
          "duration":0.62035507
        }
      },
      "gain":2,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"noise top",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.812514186,
          "env_attack":0.197296113,
          "env_sustain":0,
          "env_punch":0.0192162711,
          "env_decay":0,
          "base_freq":0.191142574,
          "freq_limit":0.00877088308,
          "freq_ramp":-0.693783641,
          "freq_dramp":0.162006259,
          "vib_strength":0.151525527,
          "vib_speed":0.278496772,
          "arp_mod":1,
          "arp_speed":0.179295346,
          "duty":0.919139266,
          "duty_ramp":0.0121489465,
          "repeat_speed":0.160070211,
          "pha_offset":0.244461834,
          "pha_ramp":-0.232624471,
          "lpf_freq":0.400801331,
          "lpf_ramp":0.587500036,
          "lpf_resonance":0.272888631,
          "hpf_freq":0.0343942344,
          "hpf_ramp":0.894929826
        }
      },
      "gain":0.377999991,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.411442608,
      "decay":1.88507783,
      "lp_start":10776.8916,
      "lp_end":1141.27722
    }
  },
  "master_gain":0.716628015
}