{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/oh.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":262.050995,
          "spread":1.26499999,
          "n_modes":8,
          "ring":0.167796716,
          "brightness":1,
          "damp_skew":1.00300002,
          "transient":0.767511964,
          "transient_rate":587.848694,
          "echo_amount":0.0319085531,
          "echo_delay":0.116999999,
          "duration":0.618474305
        }
      },
      "gain":0.852999985,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.602835178,
          "env_attack":0.0677474365,
          "env_sustain":0.0919918492,
          "env_punch":0.448887169,
          "env_decay":0.18753469,
          "base_freq":0.41506052,
          "freq_limit":0.357756019,
          "freq_ramp":0.391960323,
          "freq_dramp":-0.20300886,
          "vib_strength":0.286210209,
          "vib_speed":0.63817817,
          "arp_mod":-0.366087645,
          "arp_speed":0.095865339,
          "duty":0.653645515,
          "duty_ramp":-0.0331911705,
          "repeat_speed":0.12912789,
          "pha_offset":0.56369853,
          "pha_ramp":0.139380097,
          "lpf_freq":0.824496865,
          "lpf_ramp":-0.324228793,
          "lpf_resonance":0.117011495,
          "hpf_freq":0.592884183,
          "hpf_ramp":0.488986224
        }
      },
      "gain":0.880999982,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":true,
      "position":0.415170521
    },
    "bandpass":{
      "enabled":false,
      "freq":7989.15527,
      "q":0.100000001
    },
    "drive":{
      "enabled":true,
      "drive":0.836162686
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":true,
      "rate":5.29764414,
      "depth":0.223059535,
      "center":576.87323,
      "sweep":2080.25757
    },
    "tremolo":{
      "enabled":false,
      "rate":5.83325624,
      "depth":0.514964819
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.700409412,
      "decay":0.963662088,
      "lp_start":13392,
      "lp_end":2913.02954
    }
  },
  "master_gain":0.0696671009
}