{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/oh.wav",
  "layers":[
    {
      "name":"oh noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.450559199,
          "env_attack":0,
          "env_sustain":0.22684665,
          "env_punch":0.0685566515,
          "env_decay":0.544425249,
          "base_freq":0.724803805,
          "freq_limit":0.0500618517,
          "freq_ramp":0.619120419,
          "freq_dramp":0.614554048,
          "vib_strength":0.0669688135,
          "vib_speed":0.272602737,
          "arp_mod":-0.115526132,
          "arp_speed":0.0627378151,
          "duty":0.333932698,
          "duty_ramp":0.656831026,
          "repeat_speed":0.0758150667,
          "pha_offset":0.162972778,
          "pha_ramp":-0.108188361,
          "lpf_freq":1,
          "lpf_ramp":-0.31703648,
          "lpf_resonance":0.188343257,
          "hpf_freq":0.276417911,
          "hpf_ramp":0.406145304
        }
      },
      "gain":0.800000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"oh metal",
      "voice":{
        "modal":{
          "pitch":3020.25903,
          "spread":1.58186221,
          "n_modes":6,
          "ring":0.0649207234,
          "brightness":0.84558934,
          "damp_skew":0.184658378,
          "transient":0.328138471,
          "transient_rate":1310.59692,
          "echo_amount":0.270337522,
          "echo_delay":0.046064999,
          "duration":0.645325184
        }
      },
      "gain":0.300000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}