{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/oh.wav",
  "layers":[
    {
      "name":"metal",
      "voice":{
        "modal":{
          "pitch":2938.41235,
          "spread":1.34709918,
          "n_modes":4,
          "ring":0.131955981,
          "brightness":0.868201971,
          "damp_skew":0.0815607831,
          "transient":0.245617136,
          "transient_rate":996.67981,
          "echo_amount":0.137118205,
          "echo_delay":0.00908377953,
          "duration":0.596544802
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.109297454
}