{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/ride.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"ride bell",
      "voice":{
        "modal":{
          "pitch":1872.91956,
          "spread":1.66531098,
          "n_modes":7,
          "ring":0.215575397,
          "brightness":0.67431283,
          "damp_skew":0.190146998,
          "transient":0.281777263,
          "transient_rate":1312.81274,
          "echo_amount":0.0534960553,
          "echo_delay":0.0501010902,
          "duration":0.901793122
        }
      },
      "gain":0.600000024,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"ride wash",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.389879465,
          "env_attack":0,
          "env_sustain":0.15557003,
          "env_punch":0.173959225,
          "env_decay":0.779143274,
          "base_freq":0.416348785,
          "freq_limit":0.0157261156,
          "freq_ramp":0.203412697,
          "freq_dramp":0.00811430253,
          "vib_strength":0.0731642991,
          "vib_speed":0,
          "arp_mod":0.234001428,
          "arp_speed":0.0600146279,
          "duty":0.109804951,
          "duty_ramp":-0.230239883,
          "repeat_speed":0.122727714,
          "pha_offset":-0.262233347,
          "pha_ramp":0.0424060598,
          "lpf_freq":0.904859304,
          "lpf_ramp":-0.0351814404,
          "lpf_resonance":0,
          "hpf_freq":0.60165292,
          "hpf_ramp":-0.0394794345
        }
      },
      "gain":0.400000006,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}