{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/ride.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":260.594421,
          "spread":1.94029987,
          "n_modes":6,
          "ring":0.72374016,
          "brightness":0.914249539,
          "damp_skew":0.392266244,
          "transient":0.915787816,
          "transient_rate":1428.7157,
          "echo_amount":0.395154089,
          "echo_delay":0.12949422,
          "duration":2.91224003
        }
      },
      "gain":1.73199999,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.853354752,
          "env_attack":0.0188514292,
          "env_sustain":0.643997967,
          "env_punch":0.826696515,
          "env_decay":0.935873091,
          "base_freq":0.949632168,
          "freq_limit":0.163165092,
          "freq_ramp":-0.910551429,
          "freq_dramp":-0.49644652,
          "vib_strength":0.634629607,
          "vib_speed":0.0379277766,
          "arp_mod":0.59178555,
          "arp_speed":0,
          "duty":0.846876621,
          "duty_ramp":-0.57930696,
          "repeat_speed":0.0804996341,
          "pha_offset":0.859843791,
          "pha_ramp":0.079207927,
          "lpf_freq":0.500550747,
          "lpf_ramp":-0.726432264,
          "lpf_resonance":0.277773291,
          "hpf_freq":0.785251617,
          "hpf_ramp":1
        }
      },
      "gain":1.25399995,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"discover",
      "voice":{
        "modal":{
          "pitch":375.354065,
          "spread":1.62413275,
          "n_modes":3,
          "ring":0.265327841,
          "brightness":0.819287121,
          "damp_skew":0.163065612,
          "transient":0.645716667,
          "transient_rate":117.491982,
          "echo_amount":0.954477072,
          "echo_delay":0.0645238236,
          "duration":0.171317667
        }
      },
      "gain":1.23000002,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":5327.86572,
      "q":0.100000001
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":5.34000015,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":true,
      "rate":3.87571287,
      "depth":0.224634334,
      "center":2308.9856,
      "sweep":1507.29041
    },
    "tremolo":{
      "enabled":true,
      "rate":8.17275143,
      "depth":0.894934237
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.690910578,
      "decay":2.96093988,
      "lp_start":15040.0557,
      "lp_end":2945.92212
    }
  },
  "master_gain":0.264587373
}