{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/ride.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"bell",
      "voice":{
        "modal":{
          "pitch":340,
          "spread":1.13800001,
          "n_modes":2,
          "ring":0.400000006,
          "brightness":0.800000012,
          "damp_skew":0.100000001,
          "transient":0.200000003,
          "transient_rate":600,
          "echo_amount":0.100000001,
          "echo_delay":0.0399999991,
          "duration":1
        }
      },
      "gain":0.800000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"shimmer",
      "voice":{
        "modal":{
          "pitch":800,
          "spread":1.29999995,
          "n_modes":5,
          "ring":0.400000006,
          "brightness":0.699999988,
          "damp_skew":0.200000003,
          "transient":0.200000003,
          "transient_rate":800,
          "echo_amount":0,
          "echo_delay":0.0199999996,
          "duration":1
        }
      },
      "gain":0.349999994,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.0616052747
}