{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/rimshot.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"ping",
      "voice":{
        "modal":{
          "pitch":20,
          "spread":1.571419,
          "n_modes":1,
          "ring":0.0153532242,
          "brightness":0.571512401,
          "damp_skew":0.471037447,
          "transient":0.534960032,
          "transient_rate":303.875458,
          "echo_amount":0.070612587,
          "echo_delay":0.0276875924,
          "duration":0.243739992
        }
      },
      "gain":0.699999988,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"snap",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.466272503,
          "env_attack":0.0072667757,
          "env_sustain":0.0434647463,
          "env_punch":0.446595818,
          "env_decay":0.0384787619,
          "base_freq":0.295348018,
          "freq_limit":0.00650505535,
          "freq_ramp":-0.0745091811,
          "freq_dramp":-0.130311847,
          "vib_strength":0.00795642473,
          "vib_speed":0.0228245426,
          "arp_mod":0.0216983631,
          "arp_speed":0,
          "duty":0.0455221087,
          "duty_ramp":-0.0192628205,
          "repeat_speed":0,
          "pha_offset":-0.0630284995,
          "pha_ramp":0.0889676362,
          "lpf_freq":0.655819833,
          "lpf_ramp":0.0779827237,
          "lpf_resonance":0,
          "hpf_freq":0.0522817522,
          "hpf_ramp":0.0101916101
        }
      },
      "gain":0.899999976,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":true,
      "freq":800,
      "q":0.800000012
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.298073679
}