{
  "version":1,
  "mimic_target":"drum_refs/rimshot.wav",
  "comment":"not from render",
  "layers":[
    {
      "name":"clap",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.502025366,
          "env_attack":0.0460000001,
          "env_sustain":0,
          "env_punch":0.370999992,
          "env_decay":0.228044584,
          "base_freq":0.984000027,
          "freq_limit":0.116999999,
          "freq_ramp":1,
          "freq_dramp":0.972000003,
          "vib_strength":0.0117532564,
          "vib_speed":0.00292557618,
          "arp_mod":0.258247644,
          "arp_speed":0.00972916186,
          "duty":0.00166530837,
          "duty_ramp":0.271263361,
          "repeat_speed":0.0411952883,
          "pha_offset":-0.0420002416,
          "pha_ramp":0.0120464358,
          "lpf_freq":1,
          "lpf_ramp":-0.0711646304,
          "lpf_resonance":0,
          "hpf_freq":0.0443818346,
          "hpf_ramp":0.0526211187
        }
      },
      "gain":1.005,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":true,
      "position":0.869000018
    },
    "bandpass":{
      "enabled":true,
      "freq":118.128143,
      "q":3.77616072
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.257999986,
      "decay":0.691999972,
      "lp_start":7656.86035,
      "lp_end":500
    }
  },
  "master_gain":22.5877743
}