{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/rimshot.wav",
  "layers":[
    {
      "name":"rim tok",
      "voice":{
        "modal":{
          "pitch":85.6169281,
          "spread":1.9869808,
          "n_modes":2,
          "ring":0.103273742,
          "brightness":0.858052671,
          "damp_skew":1.33951247,
          "transient":0.845649302,
          "transient_rate":234.271912,
          "echo_amount":0.495599121,
          "echo_delay":0.0601520166,
          "duration":0.0500000007
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"rim click",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.537368894,
          "env_attack":0.0958039612,
          "env_sustain":0.159732223,
          "env_punch":0.319858044,
          "env_decay":0.0119829699,
          "base_freq":0.800308764,
          "freq_limit":0.0489482172,
          "freq_ramp":0.00323368795,
          "freq_dramp":0.349166065,
          "vib_strength":0.147295371,
          "vib_speed":0.442285299,
          "arp_mod":-0.531054795,
          "arp_speed":0.0671301335,
          "duty":0.0156043507,
          "duty_ramp":0.312409341,
          "repeat_speed":0.160007685,
          "pha_offset":-0.0805677399,
          "pha_ramp":-0.0725803301,
          "lpf_freq":0.679781139,
          "lpf_ramp":-0.446399063,
          "lpf_resonance":0.313675284,
          "hpf_freq":0.0497173481,
          "hpf_ramp":-0.222751126
        }
      },
      "gain":0.400000006,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}