{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/sd.wav",
  "layers":[
    {
      "name":"snare body",
      "voice":{
        "modal":{
          "pitch":132.651794,
          "spread":2.5196228,
          "n_modes":2,
          "ring":0.0416262969,
          "brightness":0.562145114,
          "damp_skew":0.915210068,
          "transient":0.0481443107,
          "transient_rate":1089.82983,
          "echo_amount":0,
          "echo_delay":0.0166663248,
          "duration":0.925303638
        }
      },
      "gain":0.917999983,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"snare wires",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.335322112,
          "env_attack":0.100997776,
          "env_sustain":0.0132367322,
          "env_punch":0.696247637,
          "env_decay":0.213114306,
          "base_freq":0.324433833,
          "freq_limit":0.0767877698,
          "freq_ramp":0.261093944,
          "freq_dramp":-0.169642061,
          "vib_strength":0.193714753,
          "vib_speed":0.129173741,
          "arp_mod":0.571047962,
          "arp_speed":0.342792302,
          "duty":0.00365781784,
          "duty_ramp":0.0943278894,
          "repeat_speed":0,
          "pha_offset":0.337975562,
          "pha_ramp":-0.0584531389,
          "lpf_freq":0.967190623,
          "lpf_ramp":-0.0980889052,
          "lpf_resonance":0.0741398484,
          "hpf_freq":0.0645273551,
          "hpf_ramp":-0.0301888511
        }
      },
      "gain":0.52700001,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"snare ring",
      "voice":{
        "modal":{
          "pitch":907.405029,
          "spread":1.16490269,
          "n_modes":3,
          "ring":0.0558997095,
          "brightness":0.589143455,
          "damp_skew":1.48082006,
          "transient":0.493227065,
          "transient_rate":1017.03949,
          "echo_amount":0.269774675,
          "echo_delay":0.0988380909,
          "duration":0.744090319
        }
      },
      "gain":0.209000006,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.463999987
    },
    "bandpass":{
      "enabled":false,
      "freq":2931.74902,
      "q":0.261618018
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":true,
      "threshold":-16.016058,
      "ratio":15.8149166,
      "knee":14.0874405,
      "attack":0.023088377,
      "release":0.233151913
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.430620283,
      "decay":0.689943433,
      "lp_start":2118.96289,
      "lp_end":5140.3418
    }
  },
  "master_gain":0.534321606
}