{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/sd.wav",
  "layers":[
    {
      "name":"snare body",
      "voice":{
        "modal":{
          "pitch":123.043449,
          "spread":1.92971265,
          "n_modes":3,
          "ring":0.129887968,
          "brightness":0.781412363,
          "damp_skew":0.941826642,
          "transient":0.303683251,
          "transient_rate":408.655975,
          "echo_amount":0.541509032,
          "echo_delay":0.0653568283,
          "duration":0.105880275
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"snare noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.767593384,
          "env_attack":0.165784299,
          "env_sustain":0.236800298,
          "env_punch":0.0645577163,
          "env_decay":0.0563627332,
          "base_freq":0.633503139,
          "freq_limit":0.17213738,
          "freq_ramp":0.696361601,
          "freq_dramp":-0.221268654,
          "vib_strength":0.276395589,
          "vib_speed":0.00857273862,
          "arp_mod":-0.824820638,
          "arp_speed":0,
          "duty":0,
          "duty_ramp":0.0404935479,
          "repeat_speed":0.177387968,
          "pha_offset":-0.312396735,
          "pha_ramp":0.309606791,
          "lpf_freq":0.964243948,
          "lpf_ramp":-0.515793324,
          "lpf_resonance":0.15951699,
          "hpf_freq":0.0312314257,
          "hpf_ramp":-0.286871225
        }
      },
      "gain":0.5,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}