{
  "version":1,
  "mimic_target":"drum_refs/sd.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":215.366058,
          "spread":1.51323175,
          "n_modes":2,
          "ring":0.0842211768,
          "brightness":0.190410241,
          "damp_skew":0.502981901,
          "transient":0.38964662,
          "transient_rate":165.43187,
          "echo_amount":0.0403278917,
          "echo_delay":0.0197418258,
          "duration":0.496913016
        }
      },
      "gain":0.899999976,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"wires",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.509918869,
          "env_attack":0,
          "env_sustain":0.0457115993,
          "env_punch":0.00934735034,
          "env_decay":0.253201485,
          "base_freq":0.509554684,
          "freq_limit":0,
          "freq_ramp":-0.0187608581,
          "freq_dramp":0.0115118278,
          "vib_strength":0,
          "vib_speed":0,
          "arp_mod":0.017906623,
          "arp_speed":0.00346384221,
          "duty":0,
          "duty_ramp":-0.00601093238,
          "repeat_speed":0.00263470504,
          "pha_offset":-0.00594001077,
          "pha_ramp":-0.00598221691,
          "lpf_freq":1,
          "lpf_ramp":0.0110013243,
          "lpf_resonance":0.000461291609,
          "hpf_freq":0.257806271,
          "hpf_ramp":-0.000717217859
        }
      },
      "gain":0.5,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.236862361
}