{
  "version":1,
  "mimic_target":"drum_refs/tambourine.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"tamb jingle",
      "voice":{
        "modal":{
          "pitch":4000,
          "spread":1.60220933,
          "n_modes":6,
          "ring":0.0189999994,
          "brightness":0.936999977,
          "damp_skew":0.0848903954,
          "transient":0.482166618,
          "transient_rate":139.960495,
          "echo_amount":0.419999987,
          "echo_delay":0.0399999991,
          "duration":1.34500003
        }
      },
      "gain":0.972000003,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":true,
      "freq":2948.55615,
      "q":0.754172802
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":true,
      "bits":4.00843525,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.246999994,
      "decay":0.991999984,
      "lp_start":12394.7959,
      "lp_end":500
    }
  },
  "master_gain":0.621639431
}