{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/tambourine.wav",
  "layers":[
    {
      "name":"jingle",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.449958354,
          "env_attack":0.000689996406,
          "env_sustain":0.00545350835,
          "env_punch":0.111748807,
          "env_decay":0.39408043,
          "base_freq":0.691319525,
          "freq_limit":0.00567367533,
          "freq_ramp":0.0197713375,
          "freq_dramp":0.0543877929,
          "vib_strength":0.00942182355,
          "vib_speed":0.142078549,
          "arp_mod":-0.0137016652,
          "arp_speed":0.140305609,
          "duty":0.0145739522,
          "duty_ramp":0.252779633,
          "repeat_speed":0.0526033901,
          "pha_offset":0.0520234555,
          "pha_ramp":0.318371892,
          "lpf_freq":1,
          "lpf_ramp":-0.0421129316,
          "lpf_resonance":0.0165687092,
          "hpf_freq":0.586963952,
          "hpf_ramp":0.438655257
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":true,
      "freq":3800,
      "q":8
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.349999994,
      "decay":0.5,
      "lp_start":12000,
      "lp_end":3000
    }
  },
  "master_gain":0.487027287
}