{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/tambourine.wav",
  "comment":"analysis",
  "layers":[
    {
      "name":"tamb noise",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.239157811,
          "env_attack":0.106855117,
          "env_sustain":0.0834395811,
          "env_punch":0.241298944,
          "env_decay":0.351876736,
          "base_freq":0.630314648,
          "freq_limit":0.0556964353,
          "freq_ramp":0.468355328,
          "freq_dramp":0.340531021,
          "vib_strength":0,
          "vib_speed":0.00449970411,
          "arp_mod":-0.114154696,
          "arp_speed":0.309111655,
          "duty":0.385086268,
          "duty_ramp":0.599883437,
          "repeat_speed":0.172687069,
          "pha_offset":-0.0690467581,
          "pha_ramp":0.254264563,
          "lpf_freq":0.874196112,
          "lpf_ramp":-0.0930016488,
          "lpf_resonance":0.577679098,
          "hpf_freq":0.747255445,
          "hpf_ramp":0.270477414
        }
      },
      "gain":0.699999988,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"tamb jingle",
      "voice":{
        "modal":{
          "pitch":3821.71899,
          "spread":1,
          "n_modes":6,
          "ring":0.0486028418,
          "brightness":0.535098314,
          "damp_skew":0.388414919,
          "transient":0.157670721,
          "transient_rate":927.077759,
          "echo_amount":0.0381245948,
          "echo_delay":0.0599424243,
          "duration":0.20839262
        }
      },
      "gain":0.400000006,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}