{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/tom_low.wav",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":72.9140015,
          "spread":1.37996101,
          "n_modes":4,
          "ring":0.306493312,
          "brightness":0.324348986,
          "damp_skew":0.667370915,
          "transient":0.410108924,
          "transient_rate":776.299988,
          "echo_amount":0.010642631,
          "echo_delay":0.0414034016,
          "duration":0.911215246
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"modal 2",
      "voice":{
        "modal":{
          "pitch":174.440002,
          "spread":1.87317157,
          "n_modes":4,
          "ring":0.0594564751,
          "brightness":0.697451651,
          "damp_skew":1.25376403,
          "transient":0.0672999769,
          "transient_rate":947.596741,
          "echo_amount":0.618281186,
          "echo_delay":0.0817458108,
          "duration":0.302827567
        }
      },
      "gain":0.116999999,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5.67874861,
      "depth":0.613194168
    },
    "delay":{
      "enabled":true,
      "time":0.0538775958,
      "feedback":0.0680223554
    },
    "reverb":{
      "enabled":true,
      "wet":0.470999986,
      "decay":2.47300005,
      "lp_start":15013.1953,
      "lp_end":7903.64453
    }
  },
  "master_gain":0.468612045
}