{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/tom_low.wav",
  "layers":[
    {
      "name":"tom body",
      "voice":{
        "modal":{
          "pitch":207.938644,
          "spread":1.52478909,
          "n_modes":2,
          "ring":0.128465757,
          "brightness":0.519465685,
          "damp_skew":0.428027272,
          "transient":0.35013473,
          "transient_rate":920.623962,
          "echo_amount":0.18603994,
          "echo_delay":0.035797812,
          "duration":0.398270875
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"tom sweep",
      "voice":{
        "sfxr":{
          "wave":"sine",
          "sound_vol":0.506807864,
          "env_attack":0.0568114892,
          "env_sustain":0.0043017813,
          "env_punch":0.226643905,
          "env_decay":0.437936872,
          "base_freq":0.140487656,
          "freq_limit":0.0521980152,
          "freq_ramp":-0.133018211,
          "freq_dramp":0.308557183,
          "vib_strength":0.161924079,
          "vib_speed":0.00439893547,
          "arp_mod":-0.381936282,
          "arp_speed":0.0116254669,
          "duty":0.0815438107,
          "duty_ramp":0.194611192,
          "repeat_speed":0.0419052243,
          "pha_offset":0.155901715,
          "pha_ramp":0.0285445638,
          "lpf_freq":0.859931946,
          "lpf_ramp":0.223634988,
          "lpf_resonance":0.0981165692,
          "hpf_freq":0,
          "hpf_ramp":-0.13643533
        }
      },
      "gain":0.5,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}