{
  "version":1,
  "mimic_target":"drum_refs/tom_high.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":175,
          "spread":1.60000002,
          "n_modes":3,
          "ring":0.109999999,
          "brightness":0.349999994,
          "damp_skew":0.5,
          "transient":0.5,
          "transient_rate":220,
          "echo_amount":0.0500000007,
          "echo_delay":0.0399999991,
          "duration":0.5
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"click",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.5,
          "env_attack":0,
          "env_sustain":0,
          "env_punch":0.400000006,
          "env_decay":0.0799999982,
          "base_freq":0.300000012,
          "freq_limit":0,
          "freq_ramp":0,
          "freq_dramp":0,
          "vib_strength":0,
          "vib_speed":0,
          "arp_mod":0,
          "arp_speed":0,
          "duty":0,
          "duty_ramp":0,
          "repeat_speed":0,
          "pha_offset":0,
          "pha_ramp":0,
          "lpf_freq":0.600000024,
          "lpf_ramp":0,
          "lpf_resonance":0,
          "hpf_freq":0.0500000007,
          "hpf_ramp":0
        }
      },
      "gain":0.300000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.370232165
}