{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/tom_high.wav",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":166.261337,
          "spread":1.0286783,
          "n_modes":3,
          "ring":0.287641048,
          "brightness":0.488727897,
          "damp_skew":0.620039225,
          "transient":0.510202348,
          "transient_rate":473.02359,
          "echo_amount":0.0670863986,
          "echo_delay":0.0690432414,
          "duration":0.691207528
        }
      },
      "gain":1.245,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"discover",
      "voice":{
        "modal":{
          "pitch":263.996887,
          "spread":1.47448325,
          "n_modes":3,
          "ring":0.0387636125,
          "brightness":0.929430187,
          "damp_skew":1.05616748,
          "transient":0.107476987,
          "transient_rate":431.608337,
          "echo_amount":0.718000233,
          "echo_delay":0.0937435552,
          "duration":0.46656552
        }
      },
      "gain":0.224000007,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.493999988
    },
    "bandpass":{
      "enabled":true,
      "freq":1343.83594,
      "q":1.22111189
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":true,
      "rate":4.51627302,
      "depth":0.825000882,
      "center":2338.03076,
      "sweep":1664.25281
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.478659272,
      "decay":0.929260015,
      "lp_start":13351.2471,
      "lp_end":2286.20142
    }
  },
  "master_gain":1.12
}