{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/tom_low.wav",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":79.8984604,
          "spread":1.53521073,
          "n_modes":3,
          "ring":0.130796552,
          "brightness":0.362569153,
          "damp_skew":0.519471407,
          "transient":0.446191221,
          "transient_rate":338.280029,
          "echo_amount":0.128189072,
          "echo_delay":0.050528653,
          "duration":0.65329051
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"click",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.469257414,
          "env_attack":0.0523854271,
          "env_sustain":0.0464459956,
          "env_punch":0.366742641,
          "env_decay":0.13745454,
          "base_freq":0.274903864,
          "freq_limit":0.00986493099,
          "freq_ramp":-0.0902081802,
          "freq_dramp":0.014939527,
          "vib_strength":0.0530379638,
          "vib_speed":0.0428289324,
          "arp_mod":-0.0231533367,
          "arp_speed":0.00383400847,
          "duty":0,
          "duty_ramp":-0.0164274387,
          "repeat_speed":0.00727614108,
          "pha_offset":0.130451024,
          "pha_ramp":-0.108386725,
          "lpf_freq":0.651146472,
          "lpf_ramp":0.130869433,
          "lpf_resonance":0.0111907618,
          "hpf_freq":0.112711877,
          "hpf_ramp":-0.067292437
        }
      },
      "gain":0.300000012,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  },
  "master_gain":0.397953361
}