{
  "version":1,
  "mimic_target":"/Users/borisbatkin/Work/daScript/examples/daStrudel/sfx_lab/drum_refs/tom_high.wav",
  "layers":[
    {
      "name":"tom body",
      "voice":{
        "modal":{
          "pitch":148.654114,
          "spread":1.47343743,
          "n_modes":2,
          "ring":0.138174832,
          "brightness":0.400367856,
          "damp_skew":0.721358359,
          "transient":0.224994496,
          "transient_rate":960.910095,
          "echo_amount":0.12105263,
          "echo_delay":0.0475104824,
          "duration":0.476340771
        }
      },
      "gain":1,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"tom sweep",
      "voice":{
        "sfxr":{
          "wave":"sine",
          "sound_vol":0.466595024,
          "env_attack":0.10902597,
          "env_sustain":0.164522827,
          "env_punch":0.214027062,
          "env_decay":0.336656451,
          "base_freq":0.101116963,
          "freq_limit":0.0155186504,
          "freq_ramp":-0.380612969,
          "freq_dramp":0.0917669758,
          "vib_strength":0.0734901056,
          "vib_speed":0.0832275748,
          "arp_mod":-0.191584021,
          "arp_speed":0.0230952576,
          "duty":0,
          "duty_ramp":-0.137005568,
          "repeat_speed":0,
          "pha_offset":0.0343944356,
          "pha_ramp":-0.219403714,
          "lpf_freq":0.98551929,
          "lpf_ramp":0.299706399,
          "lpf_resonance":0.000446540769,
          "hpf_freq":0.105311729,
          "hpf_ramp":-0.0176825449
        }
      },
      "gain":0.5,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":false,
      "threshold":-18,
      "ratio":4,
      "knee":10,
      "attack":0.00499999989,
      "release":0.0500000007
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":false,
      "wet":0.300000012,
      "decay":0.400000006,
      "lp_start":12000,
      "lp_end":2000
    }
  }
}