{
  "version":1,
  "mimic_target":"drum_refs/tom_low.wav",
  "comment":"from render",
  "layers":[
    {
      "name":"body",
      "voice":{
        "modal":{
          "pitch":79.8984604,
          "spread":1.53521073,
          "n_modes":3,
          "ring":0.130796552,
          "brightness":0.223000005,
          "damp_skew":0.519471407,
          "transient":0.446191221,
          "transient_rate":338.280029,
          "echo_amount":0.128189072,
          "echo_delay":0.050528653,
          "duration":0.65329051
        }
      },
      "gain":0.374000013,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    },
    {
      "name":"click",
      "voice":{
        "sfxr":{
          "wave":"noise",
          "sound_vol":0.680697262,
          "env_attack":0.0170133188,
          "env_sustain":0,
          "env_punch":0.31063506,
          "env_decay":0.122000001,
          "base_freq":0.299505293,
          "freq_limit":0.0344526917,
          "freq_ramp":-0.0101502687,
          "freq_dramp":0.116527304,
          "vib_strength":0.0160137229,
          "vib_speed":0.229155526,
          "arp_mod":0.451896757,
          "arp_speed":0.000810562633,
          "duty":0.227575958,
          "duty_ramp":-0.0969072953,
          "repeat_speed":0.328498453,
          "pha_offset":0.403564453,
          "pha_ramp":-0.176177502,
          "lpf_freq":0.39883548,
          "lpf_ramp":0.231637597,
          "lpf_resonance":0.0670418739,
          "hpf_freq":0.00407451298,
          "hpf_ramp":0.459686965
        }
      },
      "gain":0.0930000022,
      "delay":0,
      "enabled":true,
      "solo":false,
      "locked":false,
      "link_source":-1
    }
  ],
  "post":{
    "filter":{
      "enabled":false,
      "position":0.5
    },
    "bandpass":{
      "enabled":false,
      "freq":1000,
      "q":1
    },
    "drive":{
      "enabled":false,
      "drive":1
    },
    "crush":{
      "enabled":false,
      "bits":8,
      "coarse":0
    },
    "comp":{
      "enabled":true,
      "threshold":-11.0623245,
      "ratio":3.26560354,
      "knee":12.9651928,
      "attack":0.00100000005,
      "release":0.075356558
    },
    "chorus":{
      "enabled":false,
      "rate":1,
      "depth":3,
      "feedback":0.300000012,
      "delay_ms":7,
      "wet":0.5
    },
    "phaser":{
      "enabled":false,
      "rate":1,
      "depth":0.5,
      "center":1000,
      "sweep":2000
    },
    "tremolo":{
      "enabled":false,
      "rate":5,
      "depth":0.5
    },
    "delay":{
      "enabled":false,
      "time":0.25,
      "feedback":0.300000012
    },
    "reverb":{
      "enabled":true,
      "wet":0.189246267,
      "decay":2.77245641,
      "lp_start":9273.73438,
      "lp_end":574.924744
    }
  },
  "master_gain":0.717373252
}