// Shows how to extract the text from the parsed patterns

    parse email

        var email: Email

        rule("{alnums}" as username, "@", "{domain}" as domain) <|
            print("{username}@{domain}\n")
            return [[Email username = username, domain = domain]]

        var alnums: void? // Just a pattern to be interpreted later

        rule(+set('0'..'9', 'a'..'z', 'A'..'Z')) <|
            return null

        var domain: void?

        rule(+subdomain, tld) <|
            return null

        var tld: void?

        rule("com") <|
            return null
        rule("net") <|
            return null
        rule("org") <|
            return null

        var subdomain: void?

        rule( +set('0'..'9', 'a'..'z', 'A'..'Z', '-'), "." ) <|
            return null